# online-parking-system

./: .gitignore  Dockerfile  README.md  SmartPark_Project_Report.md  database_report.md  docker-compose.yml
backend/: pom.xml
backend/data/: smartpark.lock.db  smartpark.mv.db
backend/src/main/java/com/smartpark/: SmartParkApplication.java
backend/src/main/java/com/smartpark/config/: AdminInitializer.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/smartpark/controller/: AdminController.java  AuthController.java  BookingController.java  ParkingController.java  PaymentController.java  UserController.java
backend/src/main/java/com/smartpark/dto/: AdminDashboardResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  LoginResponse.java  ParkingLotRequest.java  ParkingLotResponse.java  PaymentRequest.java  PaymentResponse.java  SignupRequest.java  SlotLockRequest.java  SlotResponse.java
backend/src/main/java/com/smartpark/exception/: GlobalExceptionHandler.java  PaymentFailedException.java  SlotAlreadyBookedException.java  SlotLockExpiredException.java
backend/src/main/java/com/smartpark/model/: Booking.java  ParkingLot.java  Payment.java  Slot.java  SlotLock.java  User.java
backend/src/main/java/com/smartpark/model/mongo/: AppLog.java  UserSession.java
backend/src/main/java/com/smartpark/repository/: BookingRepository.java  ParkingLotRepository.java  PaymentRepository.java  SlotLockRepository.java  SlotRepository.java  UserRepository.java
backend/src/main/java/com/smartpark/repository/mongo/: LogRepository.java  UserSessionRepository.java
backend/src/main/java/com/smartpark/scheduler/: SlotCleanupScheduler.java
backend/src/main/java/com/smartpark/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/smartpark/service/: AuthService.java  BookingService.java  LoggingService.java  ParkingService.java  PaymentService.java  PlatformAdminService.java  QrCodeService.java  SlotLockService.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql  V3__vehicle_specific_rates.sql
backend/src/main/resources/static/: booking.html  dashboard.html  index.html  slots.html
backend/src/main/resources/static/admin/: bookings.html  login.html  parking.html
backend/src/main/resources/static/admin/js/: admin-app.js
backend/src/main/resources/static/css/: admin.css  styles.css
backend/src/main/resources/static/js/: app.js  booking.js  bookings.js  dashboard.js  history.js  parking.js  slots.js  users.js
frontend/: history.html  login.html  qr-token.html  signup.html  slots.html
frontend/admin/: index.html  users.html
frontend/admin/js/: admin-app.js  dashboard.js
frontend/css/: styles.css
frontend/js/: app.js  auth.js  qr.js  slots.js
